{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 h1\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 text-align:\cf0 \strokec4  \cf6 \strokec6 center\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 background-color:\cf0 \strokec4  \cf6 \strokec6 rgb(\cf7 \strokec7 255\cf0 \strokec4 , \cf7 \strokec7 255\cf0 \strokec4 , \cf7 \strokec7 255\cf6 \strokec6 )\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf0 \strokec4  \cf7 \strokec7 10px\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .marker\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 width:\cf0 \strokec4  \cf7 \strokec7 200px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf0 \strokec4  \cf7 \strokec7 25px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin:\cf0 \strokec4  \cf7 \strokec7 10px\cf0 \strokec4  \cf6 \strokec6 auto\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .cap\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 width:\cf0 \strokec4  \cf7 \strokec7 60px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf0 \strokec4  \cf7 \strokec7 25px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .sleeve\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 width:\cf0 \strokec4  \cf7 \strokec7 110px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf0 \strokec4  \cf7 \strokec7 25px\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf0 \strokec4  \cf6 \strokec6 rgba(\cf7 \strokec7 255\cf0 \strokec4 , \cf7 \strokec7 255\cf0 \strokec4 , \cf7 \strokec7 255\cf0 \strokec4 , \cf7 \strokec7 0.5\cf6 \strokec6 )\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-left:\cf0 \strokec4  \cf7 \strokec7 10px\cf0 \strokec4  \cf6 \strokec6 double\cf0 \strokec4  \cf6 \strokec6 rgba(\cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 0.75\cf6 \strokec6 )\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .cap\cf0 \strokec4 , \cf2 \strokec2 .sleeve\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 display:\cf0 \strokec4  \cf6 \strokec6 inline-block\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .red\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 background:\cf0 \strokec4  \cf6 \strokec6 linear-gradient(rgb(\cf7 \strokec7 122\cf0 \strokec4 , \cf7 \strokec7 74\cf0 \strokec4 , \cf7 \strokec7 14\cf6 \strokec6 )\cf0 \strokec4 , \cf6 \strokec6 rgb(\cf7 \strokec7 245\cf0 \strokec4 , \cf7 \strokec7 62\cf0 \strokec4 , \cf7 \strokec7 113\cf6 \strokec6 )\cf0 \strokec4 , \cf6 \strokec6 rgb(\cf7 \strokec7 162\cf0 \strokec4 , \cf7 \strokec7 27\cf0 \strokec4 , \cf7 \strokec7 27\cf6 \strokec6 ))\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-shadow:\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf7 \strokec7 20px\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf6 \strokec6 rgba(\cf7 \strokec7 83\cf0 \strokec4 , \cf7 \strokec7 14\cf0 \strokec4 , \cf7 \strokec7 14\cf0 \strokec4 , \cf7 \strokec7 0.8\cf6 \strokec6 )\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .green\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 background:\cf0 \strokec4  \cf6 \strokec6 linear-gradient(#55680D\cf0 \strokec4 , \cf6 \strokec6 #71F53E\cf0 \strokec4 , \cf6 \strokec6 #116C31)\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-shadow:\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf7 \strokec7 20px\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf6 \strokec6 #3B7E20CC\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .blue\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 background:\cf0 \strokec4  \cf6 \strokec6 linear-gradient(hsl(\cf7 \strokec7 186\cf0 \strokec4 , \cf7 \strokec7 76%\cf0 \strokec4 , \cf7 \strokec7 16%\cf6 \strokec6 )\cf0 \strokec4 , \cf6 \strokec6 hsl(\cf7 \strokec7 223\cf0 \strokec4 , \cf7 \strokec7 90%\cf0 \strokec4 , \cf7 \strokec7 60%\cf6 \strokec6 )\cf0 \strokec4 , \cf6 \strokec6 hsl(\cf7 \strokec7 240\cf0 \strokec4 , \cf7 \strokec7 56%\cf0 \strokec4 , \cf7 \strokec7 42%\cf6 \strokec6 ))\cf0 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-shadow:\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf7 \strokec7 20px\cf0 \strokec4  \cf7 \strokec7 0\cf0 \strokec4  \cf6 \strokec6 blue\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}